AWS_ACCESS_KEY="AKIA3PZEDGJ5VJLFO4S3"
AWS_SECRET_KEY="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"
AWS_REGION="eu-west-3"
S3_BUCKET_NAME="aiofastfiles"
AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=dbrsstore;AccountKey=XbQ8JpOOeDap9YTCqjlyFNmnvlkGorlekKpdgfpWPkdrqtBJyQhd2HCDGzCFx6+Id4Ei3Uf+LoWE+AStcCy40Q==;EndpointSuffix=core.windows.net"
CONTAINER_NAME = "store"
